<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JUJU_YEON</title>
    <style>

    h1 {color: black; font-size: 45px; text-align: center; border: 3px solid gray; margin:0; padding:10px;}
    a {color:black; text-decoration: none;}
    p {text-align: center;}

    #main{
      background: url("zz.jpg") no-repeat; background-size: cover;
      background-position: center center;
      width: 100vw;
      height: 100vh;}

      input {text-align: center;
    border-radius:10px;
          width:100px;

          background-color: #f533;

          border: none;

          color:#fff;

          padding: 15px 0;

          text-align: center;

          text-decoration: none;

          display: inline-block;

          font-size: 13px;

          margin: 4px;

          cursor: pointer;

      }

    </style>



  </head>


  <body>
    <div id="main">
      <div id="contents">
    <p> Hello welcome <strong> <u> JUJU.YEON </u> </strong> web
  </p>
    <h1>List</h1>
 <p> <input  class="snip1535" type="button" value="SOUNDCLOUD" onclick="location.href='1.html'">
 <input  class="snip1535" type="button" value="YOUTUBE" onclick="location.href='2.html'">
 <input  class="snip1535" type="button" value="기록" onclick="location.href='3.html'">
 <input   type="button" value="작업물" onclick="location.href='4.html'">
</p>

<p> <u> <a href="https://blog.naver.com/znrznr45" target="_blank" title="html5speicification" class="saw">블로그 링크</a> </u>
  <p><img src="ggu.jpg"width="500px" id="pi"></p>
</div>
</div>
  </body>
</html>
